FIREBASE_API_KEY=AIzaSyD384SUrkibh_5ht78CLR_Fttc7k945sO8
FIREBASE_AUTH_DOMAIN=kanban-irianto.firebaseapp.com
FIREBASE_DATABASE_URL=https://kanban-irianto.firebaseio.com
FIREBASE_PROJECT_ID=kanban-irianto
FIREBASE_STORAGE_BUCKET=kanban-irianto.appspot.com
FIREBASE_MESSAGING_SENDER_ID=231233131978
